<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="images/Favicon.ico">
    <title>Players</title>
</head>
<body>
    <div class="skip"><a href="#Home">Skip to Main Content</a></div>
    <header>
        <!-- <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href="Schedule.html">2022 Schedule</a></li>
                <li class="active"><a href="index.html">Top Players</a></li>
            </ul>
        </nav> -->
        <nav>
            <ul id='main_menu'> 
               <li><a href='index.html'>Home</a></li>
               <li><a href='Schedule.html'>Schedule</a></li>
               <li><a href='Players.html' class="active">Top Players</a></li>
           </ul>
       </nav>
        <h1>Players</h1>
    </header>
    <main id="main">
        <div class = "gallery" id="names">
            <div class = "card" id ="offense">
                <h2>JJ McCarthy</h2>
                <img src="images/JJ.jpg" width = "250px" height = "250px" alt="JJ McCarthy Headshot">
                </div>
            
            
            <div class = "card" id="offense">
                <h2>Blake Corum</h2>
                <img src="images/Corum.jpg" width = "250px" height = "250px" alt="Blake Corum Headshot">
            </div>
            
            <div class = "card" id = "offense">
                <h2>Donovan Edwards</h2>
                <img src="images/Don.jpg" width = "250px" height = "250px"  alt="Donovan Edwards Headshot">
            </div>

            <div class = "card" id = "offense">
                <h2>Cornelius Johnson</h2>
                <img src="images/Cornelius.jpg" width = "250px" height = "250px" alt="Cornelius Johnson Headshot">
            </div>
        
            <div class = "card" id = "offense">
                <h2>Ronnie Bell</h2>
                <img src="images/Ronnie.jpg" width = "250px" height = "250px" alt="Ronnie Bell Headshot">
            </div>
            
            <div class = "card" id = "offense">
                <h2>Olusegun Oluwatimi</h2>
                <img src="images/Olu.jpg" width = "250px" height = "250px" alt="Olusegun Oluwatimi Headshot">
            </div>

            <div class = "card" id = "defense">
                <h2>Mike Morris</h2>
                <img src="images/Morris.jpg" width = "250px" height = "250px" alt="Mike Morris Headshot">
            </div>

            <div class = "card" id = "defense">
                <h2>Mazi Smith</h2>
                <img src="images/Mazi.jpg" width = "250px" height = "250px" alt="Mazi Smith Headshot">
            </div>

            <div class = "card" id = "defense">
                <h2>Junior Colson</h2>
                <img src="images/Colson.jpg" width = "250px" height = "250px" alt="Junior Colson Headshot">
            </div>
            
            <div class = "card" id = "defense">
                <h2>DJ Turner</h2>
                <img src="images/Turner.jpg" width = "250px" height = "250px" alt="DJ Turner Headshot">
            </div>
            
            <div class = "card" id = "defense">
                <h2>Rod Moore</h2>
                <img src="images/Rod_M.jpg" width = "250px" height = "250px" alt="Rod Moore Headshot">
            </div>
            
            <div class = "card" id = "special_teams">
                <h2>Jake Moody</h2>
                <img src="images/Moody.jpg" width = "250px" height = "250px" alt="Jake Moody Headshot">
            </div>
            
            <div class = "card offense">
                <h2>Cade McNamara</h2>
                <img src="images/Cade.jpg" width = "250px" height = "250px" alt="Cade McNamara Headshot">
            </div>
            
    </div>
    </main>
    <footer>
        <p>Bradley Gottlieb - SI 339 Web Deisgn 2022</p>
    </footer>
</body>
</html>
